.pDisplay {
    margin: 20px;
    transition: 0.2s all ease-in-out;
    display: flex;
    
}

.cardDisplayer {
    cursor: pointer;
}

.productContainer {
    min-height: 350px;
    display: flex;
    margin: 0 auto;
    position: relative;
    background: white;
    margin: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.nameAndPrice{
    margin-top: 20px;
}

.productContainer:hover{
    -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
}


.container {
    padding: 15px !important;
    display: flex;
    flex-direction: column;
}

.containerDiv {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerDiv img {
    width: 100%;
    margin: 0;
    max-height: 173px;
}

.buttonDiv {
    position: relative;
}

.containerDiv p {
    text-align: center;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.containerDiv p:hover {
    color: lightgrey
}

.containerDiv article {
    text-align: center;
    color: black;
}

.btnIcon {
    position: absolute;
    top: 50%;
    left: 42%;
    font-size: 19px;
    z-index: 1000;
    background-color: #E6393B;
    color: white;
    border: none;
    outline: none;
    padding: 8px 10px;
    border-radius: 7px;
}



.btnIcon:hover {
    background-color: rgb(243, 239, 239);
}

.btnGroupCart {
    margin-top: 20px;
    border: none;
}

.btnGroupCart button {
    padding: 10px;
}

.cartBtn {
    background-color: #222222;
    border: none;
    cursor: pointer;
}

.iconBtn {
    border: none;
    background-color: #E6393B !important;
}

.btnGroupCart:hover .cartBtn {
    background-color: #f06568;
}

.outOfStock {
    position: absolute;
    bottom: 0;
}

.revealDiv {
    position: relative;
}

.overlayDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2);
}

.outOfStock {
    bottom: 0;
    color: white;
    background-color: #E6393B;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    position: absolute;
}
.contentDiv{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    color: black;
    text-decoration: none;
}
.contentDiv1{
    display: flex ;
    justify-content: center;
}
.conntentDiv1 h1 h2{
    margin: 20px 0px;
}
.contentDiv1 div{
    margin: 10px;
}
.contentDiv1 img{
    max-width: 400px;
}

.contentDiv h1 h2{
    text-decoration: none;
    margin: 20px 0px;
}