{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^8.1.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "gapi-script": "^1.2.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^7.2.6",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-sticky-el": "^2.0.9",
    "react-toastify": "^9.1.3",
    "react-vertical-timeline-component": "^3.6.0",
    "redux": "^4.1.2",
    "rsuite": "^5.43.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "universal-cookie": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
