.heroParentDiv{
    position: relative;
}
.heroDiv{
    max-width: 100vw;
    
}
.heroDiv img{
    width: 100%;
}
.banner{
    position: absolute;
    top: 70%;
    z-index: 2;
    background-color: #121212;
    background-attachment: fixed;
    width: 100%;
    padding: 70px;
    
}

.row{
    padding: 20px
}

.row img{
    max-height: 300px;
}
.card{
    height: 500px;
    padding: 0px 20px
}
.card div img{
    margin: 10px 0px;
}

.rowGallery {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .columnGallery {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .columnGallery img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .columnGallery {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .columnGallery {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  